#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aquiler
spring.sql.init.encoding=UTF-8
spring.datasource.username=xxxx
spring.datasource.password=1093907566@
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none